
<!DOCTYPE html>



<br lang="en">
<head>
    <title>Mission Impossible</title>
    <meta name="author" content="Sham Husari">
    <meta charset="UTF-8">
    <meta name="description" content="Sham Husari App Developer Boise Idaho">
    <meta name="keywords" content="C# server-side HTML5 CSS3 client-side software developer programmer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<br>


<p>Click <a href="#bottom"> here </a>to jump to the bottom of the page</p>

<h1>Heading1 List Practice</h1>

<h2>heading2 Unordered List : Bullets are square</h2>

<ul style="list-style-type:square;">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>

<h2>Heading2 Ordered List : starts at 15</h2>

<ol start="15">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol>


<h2>Heading2 Description List</h2>
<d1>
    <dt>HTML</dt>
    <dd>Hypertext Markup Language</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheets</dd>
    <dt>JS</dt>
    <dd>JavaScript</dd>
</d1>
<hr>

<h1>Heading1 Link Practice</h1>
<p>Search the web with <a href="https://www.google.com">Google</a></p>
<p><a href="https://www.indeed.com" target="_blank">Search for a job on Indeed</a> and open this link in a new tab</p>

<hr>



<h1>Heading1 Image Practice</h1>

<img src="image/catwoman.jpg" alt="Lego Catwoman Character"> <br>
<a href="https://cwidaho.cc/" target="_blank"><img src="image/CLICK-ME.png" alt="Surprised emoji face Click Me text overlay"/> </a>

<p> Click o the image about to be taken to the College of Western Idaho website; open the link in a new tab</p>
<p> The bottom of the page</p>

